# TicketProjectKotlin

./: README.md
TicketServiceKotlin/: build.gradle  settings.gradle
TicketServiceKotlin/app/: build.gradle
TicketServiceKotlin/app/schemas/com.example.ticketservicekotlin.data.source.local.database.EventsDatabase/: 1.json
TicketServiceKotlin/app/src/androidTest/java/com/example/ticketservicekotlin/: ExampleInstrumentedTest.kt
TicketServiceKotlin/app/src/main/: AndroidManifest.xml
TicketServiceKotlin/app/src/main/java/com/example/ticketservicekotlin/: TicketServiceApplication.kt
TicketServiceKotlin/app/src/main/java/com/example/ticketservicekotlin/data/eventlist/: EventListRepository.kt  EventListRepositoryImpl.kt
TicketServiceKotlin/app/src/main/java/com/example/ticketservicekotlin/data/source/local/dao/: EventDao.kt
TicketServiceKotlin/app/src/main/java/com/example/ticketservicekotlin/data/source/local/database/: EventDatabase.kt
TicketServiceKotlin/app/src/main/java/com/example/ticketservicekotlin/data/source/local/entity/: Converters.kt  EventEntity.kt
TicketServiceKotlin/app/src/main/java/com/example/ticketservicekotlin/data/source/local/utils/: ApiStatus.kt
TicketServiceKotlin/app/src/main/java/com/example/ticketservicekotlin/data/source/remote/: DataTransferObjects.kt  RetrofitService.kt
TicketServiceKotlin/app/src/main/java/com/example/ticketservicekotlin/di/app/: AppModule.kt  AppSubcomponents.kt  EventDatabaseModule.kt  NetworkModule.kt
TicketServiceKotlin/app/src/main/java/com/example/ticketservicekotlin/di/eventdetail/: EventDetailComponent.kt  EventDetailModule.kt
TicketServiceKotlin/app/src/main/java/com/example/ticketservicekotlin/di/eventlist/: EventListComponent.kt  EventListModule.kt
TicketServiceKotlin/app/src/main/java/com/example/ticketservicekotlin/domain/eventlist/: EventListInteractor.kt  EventListInteractorImpl.kt
TicketServiceKotlin/app/src/main/java/com/example/ticketservicekotlin/domain/model/: Event.kt
TicketServiceKotlin/app/src/main/java/com/example/ticketservicekotlin/presentation/: MainActivity.kt
TicketServiceKotlin/app/src/main/java/com/example/ticketservicekotlin/presentation/eventdetail/: EventDetailFragment.kt  EventDetailViewModel.kt
TicketServiceKotlin/app/src/main/java/com/example/ticketservicekotlin/presentation/eventlist/: EventListAdapter.kt  EventListFragment.kt  EventListViewModel.kt
TicketServiceKotlin/app/src/main/java/com/example/ticketservicekotlin/util/: BindingAdapters.kt  Constants.kt  Util.kt
TicketServiceKotlin/app/src/main/java/com/example/ticketservicekotlin/work/: RefreshDataWorker.kt
TicketServiceKotlin/app/src/main/res/drawable/: ic_connection_error.xml
TicketServiceKotlin/app/src/main/res/layout/: event_list_item.xml  fragment_event_detail.xml  fragment_event_list.xml
TicketServiceKotlin/app/src/main/res/navigation/: nav_graph.xml
TicketServiceKotlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TicketServiceKotlin/app/src/test/java/com/example/ticketservicekotlin/: ExampleUnitTest.kt
TicketServiceKotlin/gradle/wrapper/: gradle-wrapper.properties
