// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //version_gradle = '4.0.0'
        version_gradle = '4.0.0'

        version_kotlin = "1.3.72"

        version_core = "1.3.0"

        version_appcompat = "1.1.0"

        version_fragment = "1.2.5"

        version_constraint_layout = '2.0.0-beta8'

        version_navigation = '1.0.0'

        version_recyclerview = "1.1.0"

        version_kotlin_coroutines = "1.3.2"

        version_retrofit = '2.9.0'

        version_retrofit_coroutines_adapter = "0.9.2"

        version_moshi = '1.9.3'

        version_joda = "2.10"

        version_lifecycle_extensions = "2.2.0"

        version_timber = "4.7.1"

        version_glide = '4.11.0'

        version_room = "2.2.5"
        
        version_work = '1.0.1'

        version_hilt = '2.28.1-alpha'

        version_androidx_hilt = '1.0.0-alpha01'

        version_multidex = 'multidex:2.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}